# SimpleClans-PlotSquared6

./: pom.xml
src/main/java/me/roinujnosde/protectionprovider/: SimpleClansPlotSquared6.java
src/main/java/me/roinujnosde/protectionprovider/provider/: PS6Provider.java
src/main/resources/: plugin.yml
